POST http://localhost:3000/api/confirm-pickup

{
    "order_number": "12345",
    "order_date": "2022-01-01T00:00:00Z",
    "order_status": "Processing",
    "name": "John Doe",
    "orderRef": "REF12345",
    "email": "john.doe@example.com",
    "location": "New York",
    "cardType": "Visa",
    "cardNumber": 4111111111111111,
    "paymentSuccessful": true,
    "order_details": {
        "total_cost": 100.00,
        "pickup_date": "2022-01-02T00:00:00Z",
        "pickup_method": "Delivery",
        "total_packages": 1,
        "extra_packages_included": 0,
        "promo_code": "PROMO10",
        "pickup_details": {
            "address_id": "ADDR123",
            "contact_full_name": "John Doe",
            "contact_phone_number": 1234567890,
            "unit_number": 1,
            "street": "123 Main St",
            "city": "New York",
            "province": "NY",
            "country": "USA",
            "postal_code": "10001",
            "instructions": "Leave at the front door"
        }
    }
}